\begin{thebibliography}{34}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amazon(2022)]{Amazon2022}
\dinatlabel{Amazon 2022} \textsc{Amazon}:
\newblock \emph{What is Mobile Application Development?}
\newblock \url{https://aws.amazon.com/mobile/mobile-application-development/}.
\newblock \,Version:\,Oktober 2022. --
\newblock Aufgerufen am 22.11.2022

\bibitem[Blaabjerg(2004)]{Iov2004}
\dinatlabel{Blaabjerg 2004} \textsc{Blaabjerg}, F. Iov; A. D. Hansen; P.
  Sorensen;~F.:
\newblock Wind Turbine Blockset in Matlab/ Simulink / Institute of Energy
  Technology, Aalborg University.
\newblock \,Version:\,2004.
\newblock \url{https://www.osti.gov/etdeweb/servlets/purl/20613486}.
\newblock 2004. --
\newblock Forschungsbericht

\bibitem[Bosch(2021)]{BoschPresse2021}
\dinatlabel{Bosch 2021} \textsc{Bosch}:
\newblock \emph{Help Connect vereint automatische Unfallerkennung,
  Notruffunktion und persönlichen Notfalldienst}.
\newblock
  \url{https://www.bosch-presse.de/pressportal/de/de/help-connect-vereint-automatische-unfallerkennung-notruffunktion-und-persoenlichen-notfalldienst-225737.html}.
\newblock \,Version:\,M{\^^b a}rz 2021. --
\newblock Aufgerufen am 21.11.2022

\bibitem[Brunskill(2019)]{Brunskill2019}
\dinatlabel{Brunskill 2019} \textsc{Brunskill}, Vicki-Lynn:
\newblock \emph{Sprint (software development)}.
\newblock
  \url{https://www.techtarget.com/searchsoftwarequality/definition/Scrum-sprint}.
\newblock \,Version:\,August 2019. --
\newblock Aufgerufen am 26.09.2022

\bibitem[Bussgeldkataloge(2022)]{Bussgeldkataloge2022}
\dinatlabel{Bussgeldkataloge 2022} \textsc{Bussgeldkataloge}:
\newblock \emph{Schrittgeschwindigkeit}.
\newblock \url{https://www.bussgeldkataloge.de/schrittgeschwindigkeit/}.
\newblock \,Version:\,September 2022. --
\newblock Aufgerufen am 18.10.2022

\bibitem[Deiss(1999)]{YeazelGPS}
\dinatlabel{Deiss 1999} \textsc{Deiss}, J. Yeazel; J. Mehaffey; S. Penrod;~A.:
\newblock \emph{GPS Speed}.
\newblock \url{http://www.gpsinformation.net/main/gpsspeed.htm}.
\newblock \,Version:\,Oktober 1999

\bibitem[Developers(2022)]{DevelopersMotionSen}
\dinatlabel{Developers 2022} \textsc{Developers}, Android:
\newblock \emph{Motion sensors}.
\newblock
  \url{https://developer.android.com/guide/topics/sensors/sensors_motion#sensors-motion-accel}.
\newblock \,Version:\,August 2022. --
\newblock Aufgerufen am 01.08.2022

\bibitem[FAA(2021)]{FAAGPS}
\dinatlabel{FAA 2021} \textsc{FAA}:
\newblock \emph{Satellite Navigation - GPS - How It Works}.
\newblock
  \url{https://www.faa.gov/about/office_org/headquarters_offices/ato/service_units/techops/navservices/gnss/gps/howitworks}.
\newblock \,Version:\,Februar 2021. --
\newblock Aufgerufen am 01.08.2022

\bibitem[Gibbons(2021)]{Gibbons2021}
\dinatlabel{Gibbons 2021} \textsc{Gibbons}, Jordan:
\newblock \emph{New smartphone tech could save your life after a crash}.
\newblock
  \url{https://www.motorcyclenews.com/news/new-tech/bosch-accident-detection-system/}.
\newblock \,Version:\,April 2021. --
\newblock Aufgerufen am 21.11.2022

\bibitem[H.~Appel(2002)]{Appel2002}
\dinatlabel{H.~Appel 2002} \textsc{H.~Appel}, D.~V. G.~Krabbel~K. G.~Krabbel:
\newblock \emph{Unfallforschung, Unfallmechanik und Unfallrekonstruktion}.
\newblock 2002

\bibitem[Hädrich(2012)]{Haedrich2012}
\dinatlabel{Hädrich 2012} \textsc{Hädrich}, Christian:
\newblock \emph{Messung der Schräglage von Motorrädern bei Kurvendurchfahrt},
  RWTH Aachen University, Diplomarbeit, 2012

\bibitem[Joy(2021)]{Joy2021}
\dinatlabel{Joy 2021} \textsc{Joy}, Ashwin:
\newblock \emph{26 Real-world Applications of C Language}.
\newblock \url{https://pythonistaplanet.com/applications-of-c-language/}.
\newblock \,Version:\,September 2021. --
\newblock Aufgerufen am 22.11.2022

\bibitem[Karris(2008)]{Karris2008}
\dinatlabel{Karris 2008} \textsc{Karris}, S.~T.:
\newblock \emph{Introduction to Simulink® with Engineering Applications}.
\newblock Orchard Publications, 2008

\bibitem[Kasnakoglu(2015)]{Cansalar2015}
\dinatlabel{Kasnakoglu 2015} \textsc{Kasnakoglu}, C. A. Cansalar; E. Mavis;~C.:
\newblock Simulation Time Analysis of MATLAB/Simulink and LabVIEW for Control
  Applications.
\newblock   (2015).
\newblock \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7125143}

\bibitem[d.~Maire(2020)]{Maire2020}
\dinatlabel{d.~Maire 2020} \textsc{Maire}, F. d.:
\newblock \emph{Analyse der Verkehrssicherheit von Motorradfahrern zur
  prädiktiven Bestimmung von Normalfahrsituationen über kritische Situationen
  bis hin zu Unfällen}.
\newblock 2020

\bibitem[Mathworks(2021)]{Mathworks2021}
\dinatlabel{Mathworks 2021} \textsc{Mathworks}:
\newblock \emph{MATLAB Coder}.
\newblock \url{https://de.mathworks.com/products/matlab-coder.html}.
\newblock \,Version:\,M{\^^b a}rz 2021. --
\newblock Aufgerufen am 21.11.2022

\bibitem[Moon(2020)]{Moon2020}
\dinatlabel{Moon 2020} \textsc{Moon}, M.:
\newblock \emph{Bosch's motorcycle crash detection automatically alerts
  emergency services}.
\newblock
  \url{https://www.engadget.com/bosch-motorcycle-crash-detection-060119306.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAE05v4vQ2LxqWJwKwsi6fqWaBtz5N81h_NHY6tnlys7ci9h1HgbYbMQnJ5OJEBRXTxbPtEPRf42-XWJZTudIR8h3FYY0Evu5HSVRwDT2J2V-Sg0cyVx_RlikDEJCzr6h9UdB8714YwN2Em67tCncHmoNrBhKvFdnhnOsZ9P91DT7}.
\newblock \,Version:\,Juni 2020. --
\newblock Aufgerufen am 21.11.2022

\bibitem[MostrandomComps(2019)]{YTMotoCrashComp}
\dinatlabel{MostrandomComps 2019} \textsc{MostrandomComps}:
\newblock \emph{Motorcycle Crash Compilation}.
\newblock
  \url{https://www.youtube.com/watch?v=dMsYT_7xNfg&ab_channel=MostrandomComps}.
\newblock \,Version:\,November 2019. --
\newblock Aufgerufen am 06.09.2022

\bibitem[Moto-Passion(2018{\natexlab{a}})]{YTAnimalsVsBikers}
\dinatlabel{Moto-Passion 2018{\natexlab{a}}} \textsc{Moto-Passion}:
\newblock \emph{Animals Vs Bikers}.
\newblock
  \url{https://www.youtube.com/watch?v=KiRydLwtAyc&ab_channel=MotoPassion}.
\newblock \,Version:\,Juli 2018. --
\newblock Aufgerufen am 06.09.2022

\bibitem[Moto-Passion(2018{\natexlab{b}})]{YTCrazyDriverVsBiker}
\dinatlabel{Moto-Passion 2018{\natexlab{b}}} \textsc{Moto-Passion}:
\newblock \emph{CRAZY Driver Vs Biker}.
\newblock
  \url{https://www.youtube.com/watch?v=HFig7J40mT8&ab_channel=MotoPassion}.
\newblock \,Version:\,Dezember 2018. --
\newblock Aufgerufen am 06.09.2022

\bibitem[Moto-Passion(2018{\natexlab{c}})]{YTMotoCrashedAndMishaps}
\dinatlabel{Moto-Passion 2018{\natexlab{c}}} \textsc{Moto-Passion}:
\newblock \emph{Motorcycle Crashes and Mishaps}.
\newblock
  \url{https://www.youtube.com/watch?v=jLm0b4Mq-pQ&ab_channel=MotoPassion}.
\newblock \,Version:\,Juli 2018. --
\newblock Aufgerufen am 06.09.2022

\bibitem[Moto-Passion(2018{\natexlab{d}})]{YTMotoCrashesRoad}
\dinatlabel{Moto-Passion 2018{\natexlab{d}}} \textsc{Moto-Passion}:
\newblock \emph{Motorcycle Crashes on the Road}.
\newblock
  \url{https://www.youtube.com/watch?v=S_lizETnMpk&ab_channel=MotoPassion}.
\newblock \,Version:\,Juli 2018. --
\newblock Aufgerufen am 06.09.2022

\bibitem[N.~Kehtarnavaz(2006)]{Kehtarnavaz2006}
\dinatlabel{N.~Kehtarnavaz 2006} \textsc{N.~Kehtarnavaz}, C.~G.:
\newblock DSP System Design using LabVIEW and Simulink: A Comparative
  Evaluation.
\newblock   (2006).
\newblock \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1660510}

\bibitem[Nasa(2019)]{Nasa2019}
\dinatlabel{Nasa 2019} \textsc{Nasa}:
\newblock \emph{How Does GPS Work?}
\newblock \url{https://spaceplace.nasa.gov/gps/en/}.
\newblock \,Version:\,Juni 2019. --
\newblock Aufgerufen am 01.08.2022

\bibitem[NTI-Audio(2019)]{NTIAudioFFT}
\dinatlabel{NTI-Audio 2019} \textsc{NTI-Audio}:
\newblock \emph{Fast Fourier Transformation FFT - Basics}.
\newblock
  \url{https://www.nti-audio.com/en/support/know-how/fast-fourier-transform-fft}.
\newblock \,Version:\,Dezember 2019

\bibitem[Rogers(2020)]{RogersGyro}
\dinatlabel{Rogers 2020} \textsc{Rogers}, K.:
\newblock \emph{gyroscope}.
\newblock Encyclopedia Britannica.
\newblock \url{https://www.britannica.com/technology/inertial-guidance-system}.
\newblock \,Version:\,Februar 2020. --
\newblock Aufgerufen am 01.08.2022

\bibitem[Sathish(2021)]{Sathish2021}
\dinatlabel{Sathish 2021} \textsc{Sathish}:
\newblock \emph{How to Measure Acceleration in Smartphones using
  Accelerometer?}
\newblock
  \url{https://blog.contus.com/how-to-measure-acceleration-in-smartphones-using-accelerometer/}.
\newblock \,Version:\,November 2021. --
\newblock Aufgerufen am 01.08.2022

\bibitem[Schnee u.\,a.(2021)Schnee, Stegmaier, u. Li]{Schneeclassification2021}
\dinatlabel{Schnee u.\,a. 2021} \textsc{Schnee}, Jan ; \textsc{Stegmaier},
  Jürgen  ; \textsc{Li}, Pu:
\newblock A probabilistic approach to online classification of bicycle crashes.
\newblock {In: }\emph{Accident Analysis and Prevention} 160 (2021), 106311.
\newblock \url{http://dx.doi.org/https://doi.org/10.1016/j.aap.2021.106311}. --
\newblock DOI https://doi.org/10.1016/j.aap.2021.106311. --
\newblock ISSN 0001--4575

\bibitem[Schnee u.\,a.(2020)Schnee, Stegmaier, Lipowsky, u.
  Li]{SchneeCorrection2020}
\dinatlabel{Schnee u.\,a. 2020} \textsc{Schnee}, Jan ; \textsc{Stegmaier},
  Jürgen ; \textsc{Lipowsky}, Tobias  ; \textsc{Li}, Pu:
\newblock Auto-Correction of 3D-Orientation of IMUs on Electric Bicycles.
\newblock {In: }\emph{Sensors} 20 (2020), Nr. 3, 589.
\newblock \url{http://dx.doi.org/10.3390/s20030589}. --
\newblock DOI 10.3390/s20030589. --
\newblock ISSN 1424--8220

\bibitem[Sharma(2020)]{Sharma2020}
\dinatlabel{Sharma 2020} \textsc{Sharma}, S.:
\newblock \emph{What Is Accelerometer? How to Use Accelerometer in Mobile
  Devices?}
\newblock \url{https://www.credencys.com/blog/accelerometer/}.
\newblock \,Version:\,Juli 2020. --
\newblock Aufgerufen am 01.08.2022

\bibitem[sparkfun(2022)]{sparkfunGyro}
\dinatlabel{sparkfun 2022} \textsc{sparkfun}:
\newblock \emph{Gyroscope}.
\newblock
  \url{https://learn.sparkfun.com/tutorials/gyroscope/how-a-gyro-works}.
\newblock \,Version:\,M{\^^b a}rz 2022. --
\newblock Aufgerufen am 01.08.2022

\bibitem[Venkatraman u.\,a.(2021)Venkatraman, Richard, Magee, u.
  Johnson]{NHTSA}
\dinatlabel{Venkatraman u.\,a. 2021} \textsc{Venkatraman}, V. ;
  \textsc{Richard}, C.~M. ; \textsc{Magee}, K.  ; \textsc{Johnson}, K.:
\newblock \emph{Countermeasures that work: A highway safety countermeasures
  guide for State Highway Safety Offices}.
\newblock NHTSA, 2021
  \url{https://www.nhtsa.gov/book/countermeasures/countermeasures-work/motorcycle-safety}.
  --
\newblock Aufgerufen am 07.11.2022

\bibitem[Weisstein(2022)]{WeissteinFFT}
\dinatlabel{Weisstein 2022} \textsc{Weisstein}, E.~W.:
\newblock \emph{Fast Fourier Transform}.
\newblock \url{https://mathworld.wolfram.com/FastFourierTransform.html}.
\newblock \,Version:\,Januar 2022. --
\newblock Aufgerufen am 25.07.2022

\bibitem[WHO(2022)]{healthorganization2022}
\dinatlabel{WHO 2022} \textsc{WHO}:
\newblock \emph{Road traffic injuries}.
\newblock
  \url{https://www.who.int/news-room/fact-sheets/detail/road-traffic-injuries}.
\newblock \,Version:\,Juni 2022. --
\newblock Aufgerufen am 01.08.2022

\end{thebibliography}
